# ============================================================================ #
#
# @file pkgdb/include/Makefile.am
#
# @brief Provides `pkgdb' include files.
#
#
# ---------------------------------------------------------------------------- #

ACLOCAL_AMFLAGS = -I ../../built-aux/m4

# ---------------------------------------------------------------------------- #

nobase_include_HEADERS =

nobase_include_HEADERS += versions.hh

nobase_include_HEADERS += compat/concepts.hh

nobase_include_HEADERS += flox/eval.hh
nobase_include_HEADERS += flox/flake-package.hh
nobase_include_HEADERS += flox/flox-flake.hh
nobase_include_HEADERS += flox/package.hh
nobase_include_HEADERS += flox/raw-package.hh
nobase_include_HEADERS += flox/registry.hh
nobase_include_HEADERS += flox/repl.hh

nobase_include_HEADERS += flox/buildenv/command.hh
nobase_include_HEADERS += flox/buildenv/realise.hh

nobase_include_HEADERS += flox/core/command.hh
nobase_include_HEADERS += flox/core/exceptions.hh
nobase_include_HEADERS += flox/core/expr.hh
nobase_include_HEADERS += flox/core/nix-state.hh
nobase_include_HEADERS += flox/core/types.hh
nobase_include_HEADERS += flox/core/util.hh

nobase_include_HEADERS += flox/search/command.hh
nobase_include_HEADERS += flox/search/params.hh

nobase_include_HEADERS += flox/parse/command.hh

nobase_include_HEADERS += flox/resolver/command.hh
nobase_include_HEADERS += flox/resolver/descriptor.hh
nobase_include_HEADERS += flox/resolver/environment.hh
nobase_include_HEADERS += flox/resolver/lockfile.hh
nobase_include_HEADERS += flox/resolver/manifest-raw.hh
nobase_include_HEADERS += flox/resolver/manifest.hh
nobase_include_HEADERS += flox/resolver/mixins.hh
nobase_include_HEADERS += flox/resolver/primops.hh

nobase_include_HEADERS += flox/pkgdb/command.hh
nobase_include_HEADERS += flox/pkgdb/db-package.hh
nobase_include_HEADERS += flox/pkgdb/gc.hh
nobase_include_HEADERS += flox/pkgdb/input.hh
nobase_include_HEADERS += flox/pkgdb/pkg-query.hh
nobase_include_HEADERS += flox/pkgdb/primops.hh
nobase_include_HEADERS += flox/pkgdb/read.hh
nobase_include_HEADERS += flox/pkgdb/write.hh


# ---------------------------------------------------------------------------- #
#
#
#
# ============================================================================ #
